-classpath
'C:/Users/Maël/.m2/repository/jgraph/jgraph/5.13.0.0/jgraph-5.13.0.0.jar;C:/Users/Maël/.m2/repository/com/github/vlsi/mxgraph/jgraphx/4.2.2/jgraphx-4.2.2.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/Projets/IMT/TpGraphes/src/main/java;D:/Projets/IMT/TpGraphes/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Projets/IMT/TpGraphes/docs'
-docencoding
'UTF-8'
-doctitle
'Framework-Graph 1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/Projets/IMT/TpGraphes/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Framework-Graph 1.0 API'